<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section class="w-[730px] m-auto mt-20">
        <div class="top flex flex-col m-auto text-center gap-4 ">
            <h1 class="text-6xl text-[#023047] font-bold">Этапы работ</h1>
            <p class="text-2xl text-[#023047B2] font-medium">Какие работы включает в себя качественный капитальный ремонт офисов?</p>
        </div>
        <div class="cards flex flex-col gap-30 mt-20">
            <div class="card flex gap-10">
                <img class="w-[100px] h-[100px]" src="./2.png" alt="">
                <div class="right">
                    <h1 class="text-2xl mb-4 font-bold">Подготовительные</h1>
                <p class="text-[#023047B2] font-normal">Получение технического заключения о допустимости и безопасности ранее выполненных работ. Оценка состояния (степени износа, масштаба повреждений) коммуникаций и конструкций, определение порядка и стоимости их восстановления.</p>
                </div>
            </div>
            <div class="card flex gap-10">
                <img class="w-[100px] h-[100px]" src="./3.png" alt="">
                <div class="right ">
                    <h1 class="text-2xl mb-4 font-bold">Шумные и черновые работы</h1>
                <p class="text-[#023047B2] font-normal">•Демонтаж перегородок, старой отделки до несущих конструкций.
                    
                •	Возведение перегородок по проекту: из газобетона, кирпича, гипсокартона и проч.
                 
                 •	Разводка и испытания коммуникаций.
                
                •	Обработка поверхностей: выравнивание потолка и стен штукатуркой; полов – цементно-песчаной стяжкой.</p>
                </div>
                
            </div>
            <div class="card flex gap-10">
                <img class="w-[100px] h-[100px]" src="./4.png" alt="">
               <div class="right">
                 <h1 class="text-2xl mb-4 font-bold">Получистовые (подготовка под чистовую отделку)</h1>
                <p class="text-[#023047B2] font-normal">•Устранение мелких неровностей, недочетов черновой подготовки. 
               •	Шпатлевка потолка.
               •	Покрытие всех поверхностей грунтовкой, составами под чистовую отделку и облицовку.</p>
               </div>
            </div>
        </div>
    </section>





</body>
</html>